<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Responsive Cards UI Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style type="text/css">
  	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans JP', sans-serif;
}

body{
	background: #eeeff4;
}

.wrapper .header{
	width: 100%;
	height: 50px;
	background: #e36686;
	color: #fff;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: 900;
}

.cards_wrap{
	padding: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.cards_wrap .card_item{
	padding: 15px 25px;
	width: 25%;
}

.cards_wrap .card_inner{
	background: #fff;
	border-radius: 5px;
	padding: 35px 20px;
	min-width: 225px;
	min-height: 315px;
	max-height: 370px;
	width: 100%;
}

.cards_wrap .card_item img{
	width: 80px;
	height: 80px;
	margin-bottom: 5px;
}

.cards_wrap .card_item .role_name{
	color: #e36686;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 15px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards_wrap .card_item .real_name{
	color: #b6c0c2;
	font-size: 12px;
	font-weight: 100;
	margin: 5px 0 10px;
}

.cards_wrap .card_item .film{
	font-size: 14px;
	line-height: 24px;
	color: #7b8ca0;
        height:590px;

}

@media screen and (max-width: 1024px){
	.cards_wrap .card_item{
		width: 33%;
	}
}

@media screen and (max-width: 768px){
	.cards_wrap .card_item{
		width: 50%;
	}
	.wrapper .header{
		font-size: 16px;
		height: 60px;
	}
}

@media screen and (max-width: 568px){
	.cards_wrap .card_item{
		width: 100%;
	}
	.wrapper .header{
		font-size: 14px;
	}
}
  </style>
</head>
<body>
 
<div class="wrapper">
	<div class="header">Description About Data Set</div>

	<div class="cards_wrap">
		<div class="card_item">
			<div class="card_inner">
				<div class="role_name">Age:</div>
								<div class="film"> Age is a critical risk factor for heart attacks, as the risk doubles with increasing age. Fatty streaks that signify coronary artery disease begin to form in adults. Patients aged 65 or older account for over 80% of heart attack cases due to coronary heart disease</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<div class="role_name">Sex:</div>
				<div class="film">Sex(sex): Men under 50 have a higher risk of heart attack than women, but after menopause, the risk becomes comparable. Women with diabetes have an increased risk of heart attack. (Note: 1 = male, 0 = female</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<div class="role_name">Chest Pain:</div>
				<div class="real_name"> </div>
				<div class="film">Angina occurs when the heart muscle is deprived of oxygenated blood, causing chest pressure and discomfort in the shoulder, jaw, back, or neck. Hand pain may also occur. Chest pain is classified using a numbering system, and can be accompanied by indigestion-like symptoms.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<div class="role_name">Resting Blood </div>
				<div class="role_name"> Pressure(tresbps: </div>
				<div class="film">Resting blood pressure is a measurement taken while a person is relaxed and seated, without any physical activity or stimulant consumption for at least 5 minutes. It is measured using a blood pressure cuff and is a crucial indicator of cardiovascular health.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				
				<div class="role_name">Serum cholestoral </div>
							<div class="role_name">(chol): </div>
				<div class="film">Serum cholesterol is a blood-borne fatty substance that helps build cell membranes, produce hormones, and aid digestion. High levels of cholesterol can increase the risk of heart disease and stroke, while lower levels are associated with better cardiovascular health.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<div class="role_name">Fasting blood </div>
				<div class="role_name"> sugar(fbs): </div>
				<div class="film">Fasting blood sugar (FBS) is the glucose amount in blood after an overnight fast of 8-12 hours. Itis measured in the morning before eating or drinking anything other than water.High levels suggest impaired glucose tolerance or insulin resistance, which can lead to type 2 diabetes and other health complications [1 represents fbs>120 mg/dl and 0 represents fbs<120 mg/dl].</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<div class="role_name">Resting electrocardiographic</div>
				<div class="role_name">results(restecg):</div>
				<div class="film">For medium to high risk of heart attack, the present scenario is not sufficient to understand the screening disadvantages. For those having less risk of disease, the screening harmful effects including a rash or irritation on skin can balance up with exercise.

a) 1 represents Left vent hyper

b) 2 represents Normal

c) 3 represents St wave abnormality</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<div class="role_name">Maximum heart rate</div>
				<div class="role_name">achieved(thalach):</div>

								<div class="film">The increase in the heart rate with the enhanced risk of heart disease is being parallelized with risk increment with blood pressure enhancement. It is proven in research that if the heart rate increases by 10 bpm, then the chances of cardiac death increase by 20%. This is also the same with the enhancement in the blood pressure of 10 mm Hg.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<div class="role_name">Exercise induced </div>
				<div class="role_name">angina(exang): </div>

				<div class="film"> The discomfort from Angina which is an Exercise-induced makes the person feel gripped, squeezed and tight which can carry from mild to serious. The pain is usually felt in the chest’s center and it can spread up in the shoulders, back, jaw, arm or neck.[1 represents Yes and 0 represents No]</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<div class="role_name">ST depression induced by exercise </div>
				<div class="role_name">relative to rest(oldpeak): </div>
				<div class="film">ST depression induced by exercise relative to rest is a type of electrocardiogram (ECG) finding that can occur during exercise stress testing. In some cases, if the blood supply to the heart is reduced or blocked, this can result in a decrease in oxygen delivery to the heart muscle, which can be seen on the ECG as ST segment depression.</div>
			</div>
		</div>
	</div>

</div>  

</body>
</html>