<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style type="text/css">
      .form {
  width: 85%;
  margin: auto;
  background-color: #205072;
  padding: 50px 80px;
}
.form h3 {
  color: #fff;
  font-family: serif;
  font-size: 30px;
  letter-spacing: 2px;
}
.form .input {
  margin: 20px 20px;
}
.form input[type="text"] {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #fff;
  padding: 7px 2px;
  color: #fff;
  font-size: 16px;
  font-family: serif;
  letter-spacing: 2px;
}
.form label {
  color: #fff;
  font-size: 17px;
  font-family: serif;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.gender .gen {
  border-bottom: 1px solid transparent;
  padding-right: 30px !important;
  padding: 0px 5px;
  padding-top: 5px;
}
.form button {
  width: 120px;
  padding: 6px 0px;
  border: none;
  outline: none;
  font-size: 18px;
  font-family: serif;
  letter-spacing: 2px;
  font-weight: 550;
  color: #205072;
}
.form .button {
  text-align: center;
  padding: 40px 0px 10px 0px;
}
.out{
 text-align: center;
  padding: 40px 0px 10px 0px;
  font-size:40px;
}
    </style>
    <title>Form</title>
  </head>
  <body>
    <div class="form mt-5 mb-5">
      <div class="title pb-3">
        <h3>Enter your personal details :</h3>
      </div>
      <form action="{{url_for('predict')}}" method="POST">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="input">
              <label for="age">Age :</label><br />
              <input
                type="text"
                placeholder="enter your age"
                id="age"
                name="age"
              />
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="input gender">
              <img src="">
              <label for="age">Choose a Gender: :</label><br />

             <select name="gender">
            <option value="1" name="gender"selected>Male</option>
            <option value="0" name="gender">Female </option>
           </select>


            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="input">
              <label for="chest">Chest Pain Type :</label><br />
              <input
                type="text"
                placeholder="enter chest pain type"
                id="chest"
                name="chest"
              />
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="input mb-3">
              <label for="tresbps">Tresbps :</label><br />
              <input
                type="text"
                placeholder="enter tresbps"
                id="tresbps"
                name="tresbps"
              />
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="input">
              <label for="chol">Chol :</label><br />
              <input
                type="text"
                placeholder="enter chol"
                id="chol"
                name="chol"
              />
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="input">
              <label for="fbs">Fbs :</label><br />
              <input type="text" placeholder="enter fbs" id="fbs" name="fbs" />
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="input">
              <label for="restecg">restecg :</label><br />
              <input
                type="text"
                placeholder="enter restecg"
                id="restecg"
                name="restecg"
              />
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="input">
              <label for="thalach">Thalach :</label><br />
              <input
                type="text"
                placeholder="enter thalach"
                id="thalach"
                name="thalach"
              />
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="input">
              <label for="exang">Exang :</label><br />
              <input
                type="text"
                placeholder="enter exang"
                id="exang"
                name="exang"
              />
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="input">
              <label for="oldpeak">Old Peak :</label><br />
              <input
                type="text"
                placeholder="enter oldpeak"
                id="oldpeak"
                name="oldpeak"
              />
            </div>
          </div>
        </div>
        <div class="button">
          <button>Check</button>
        </div>
      </form>
      <p class="{{out}}">prediction</p>
      <p class="{{out}}">prediction</p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
