<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Heart Sense</title>
        <!-- css import -->
        <link rel="stylesheet" href="/mystyle.css" />

        <!-- BOOTSTRAP CDN -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous"
        />

        <!--BOOTSTRAP ICONS CDN -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
        />
            <style type="text/css">
        
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');


 body{
    margin:0;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
 }

 *{
    box-sizing: border-box;
 }

 .container{
    max-width: 1170px;
    width: 100%;
    margin:auto;
 }

 .home{
    height: 100vh;
    background-color: whitesmoke;
    background-image: url("https://media.istockphoto.com/id/943649026/vector/human-heart-anatomy-form-lines-and-triangles-point-connecting-network-on-blue-background.jpg?s=612x612&w=0&k=20&c=jA545VQ6udHDTKRfQPPAIH8-c6b7zQ9znsOswNOxuII=");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    padding:50px 15px;
    position: relative;
 }
 .home::before{
    content: '';
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 1;
 }

 .home .home-text{
    text-align: center;
    position: relative;
    z-index: 2;
 }

.home .home-text h1{
    color:#ffffff;
    font-size: 50px;
    color:#ffffff;
    line-height: 56px;
    font-weight: 700;
    margin:0 0 20px;
}
.home .home-text p{
    margin:0;
    overflow: hidden;
}
.home .home-text p span{
    font-size: 40px;
    color:#ff2c45;
    font-weight: 700;
    display: inline-block;
    line-height: 46px;
    display: none;
}

.home .home-text p span.text-in{
    display: block;
    animation: textIn .5s ease;
}
.home .home-text p span.text-out{
    animation: textOut .5s ease;
}
@keyframes textIn{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);
    }
}
@keyframes textOut{
    0%{
        transform: translateY(0%);
    }
    100%{
        transform: translateY(-100%);

    }
}
wrapper{
  padding: 20px 50px;
}
.wrapper .title{
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
}
.wrapper p{
  text-align: justify;
  padding-bottom: 20px;
}
.counter-up{
  background: url("images/bg-2.jpeg") no-repeat;
  min-height: 50vh;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 50px;
  position: relative;
  display: flex;
  align-items: center;
}
.counter-up::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.8);
}
.counter-up .content{
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.counter-up .content .box{
  border: 1px dashed rgba(255,255,255,0.6);
  width: calc(25% - 30px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px;
}
.content .box .icon{
  font-size: 48px;
  color: #e6e6e6;
}
.content .box .counter{
  font-size: 50px;
  font-weight: 500;
  color: #f2f2f2;
  font-family: sans-serif;
}
.content .box .text{
  font-weight: 400;
  color: #ccc;
}
@media screen and (max-width: 1036px) {
  .counter-up{
    padding: 50px 50px 0 50px;
  }
  .counter-up .content .box{
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 580px) {
  .counter-up .content .box{
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .wrapper{
    padding: 20px;
  }
  .counter-up{
    padding: 30px 20px 0 20px;
  }
}

    </style>
    </head>
    <body>

        <!-- header start -->
        <div class="container-fluid bg-dark text-white">
<!-- first column -->
            <div class="row">
                <div class="col col-md-3 text-center">
                       <marquee class=marque> <a class="navbar-brand fs-3 fw-bold bi bi-activity" href="{{url_for('home')}}">Heart Sense</a></marquee>
                </div>
<!-- second column -->
                <div class="col col-md-6 py-1">
                </div>
<!-- third column -->
                <div class="col col-md-3 d-flex justify-content-evenly fs-3">
         <a href="{{url_for('diagnose')}}"><i class="bi bi-heart-half text-white "></i></a>
         <a href="{{url_for('description')}}"> <i class="bi bi-bar-chart text-white"></i></a>

          <a href="{{url_for('about')}}"><i class="bi bi-info-circle text-white"></i></a>
                </div>
                
            </div>
        </div>

        <nav class="navbar navbar-expand-lg bg-dark-subtle">
            <div class="container-fluid">
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-danger fw-bold" href="{{url_for('diagnose')}}">Check Your Heart</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{{url_for('description')}}">Data Description</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{{url_for('about')}}">About Our System</a>
                      </li>
                       
                       
                    </ul>
                </div>
            </div>
        </nav>
        <!-- header end -->

        <!-- content start -->
         <section class="home">
     <div class="container">
        <div class="row">
            <div class="home-text">
                 <h1>Tips For Healthy Heart</h1>
                 <p class="animate-text">
                    <span>Maintain a healthy diet</span>
                    <span>Exercise Regularly</span>
                    <span>No Smoking and Alcohol</span>
                    <span>Manage Stress</span>
                    <span>Manage Cholestrol Levels</span>
                 </p>
            </div>
        </div>
     </div>
 </section>



<script>
         const txts=document.querySelector(".animate-text").children,
               txtsLen=txts.length;
           let index=0;
          const textInTimer=3000,
                textOutTimer=2800;

         function animateText() {
            for(let i=0; i<txtsLen; i++){
              txts[i].classList.remove("text-in","text-out");  
            }
            txts[index].classList.add("text-in");

            setTimeout(function(){
                txts[index].classList.add("text-out");              
            },textOutTimer)

            setTimeout(function(){

              if(index == txtsLen-1){
                  index=0;
                }
               else{
                   index++;
                 }
                animateText();
            },textInTimer); 
         }
         
         window.onload=animateText;
   
</script>
        <!-- content end -->
        <div class="counter-up">
    <div class="content">
      <div class="box">
        <div class="icon"><i class="fas fa-history"></i></div>
        <div class="counter">Kaggle </div>
        <div class="text">Data Trainned</div>
      </div>
      <div class="box">
        <div class="icon"><i class="fas fa-gift"></i></div>
        <div class="counter">Accurately</div>
        <div class="text">Data Tested</div>
      </div>
      <div class="box">
        <div class="icon"><i class="fas fa-users"></i></div>
        <div class="counter">86%</div>
        <div class="text">Accurate</div>
      </div>
      <div class="box">
        <div class="icon"><i class="fas fa-award"></i></div>
        <div class="counter">100%</div>
        <div class="text">User Friendly</div>
      </div>
    </div>
  </div>
  <script>
  $(document).ready(function(){
    $('.counter').counterUp({
      delay: 10,
      time: 1200
    });
  });
  </script>


        <!-- footer start -->
        <div class="container-fluid">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <i class="bi bi-house"></i>
                <!-- <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg> -->
              </a>
              <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Heart Check, Inc</span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="text-muted" href="#">
                <!-- <svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg>--><i class="bi bi-twitter"></i></a></li>
                
              <li class="ms-3"><a class="text-muted" href="#">
                <!-- <svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg>--><i class="bi bi-instagram"> </i></a></li> 
                
              <li class="ms-3"><a class="text-muted" href="#">
                <!-- <svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg>--><i class="bi bi-facebook"></i></a></li> 
                
            </ul>
          </footer>
        </div>
        <!-- footer end -->

        <!-- BOOTSTRAP JS CDN -->

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
